# sio

./: LICENSE  README.md
MosgData/: nomes.txt
org.judison.sio/: .project  build.xml
org.judison.sio/src/org/judison/sio/: ByteArraySWriter.java  SReader.java  SWriteable.java  SWriter.java
org.judison.sio/src/org/judison/sio/annot/: ReadAttr.java  WriteAttr.java
trunk/MosgData/: .project  house_ar.xml
trunk/org.judison.sio/: LICENSE  build.xml
trunk/org.judison.sio/src/org/judison/sio/: SReadable.java  SReader.java  SWriter.java
trunk/org.judison.sio/src/org/judison/sio/annot/: WriteAttr.java
